lab_7/Lab_7_SP/Task_1/AboutAuthorPage.xaml

<Page
    x:Class="Task_1.AboutAuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MinWidth="600" MinHeight="500">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0" x:Name="backToMainPage_btn" Margin="25" Click="BackToMainPage_btn_Click" Content="Back">
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock>Auhor: Tymoshenko Oleh</TextBlock>
            <TextBlock>Grouph: 535 b</TextBlock>
            <TextBlock>Course: System programmming</TextBlock>
            <TextBlock>Platform: UWP</TextBlock>
        </StackPanel>
    </Grid>
</Page>
